<!DOCTYPE html>
<html>
<head>
    <style>
        #add{
            background-color: #3c763d;
        }
        #delete {
            background-color: #ac2925;
        }
        #locate{
            background-color: #000033;
            color: oldlace;
        }
        #h{
            background-color: #3a3a3a;
            color: greenyellow;
            text-align: center;
        }
        #b{
            background-image: url("IMG/Jamaica.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

       </style>
    <title>Online Store</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body id ="b">

<h1 id = "h">My Tool Store</h1>

<table id="products" class="table table-striped">
    <thead>
        <tr>
            <th>Title</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Categories</th>
        </tr>
    </thead>
    <tbody id ="insertProducts"></tbody>
</table>

<button id ="locate">Refresh</button>
<script src="js/jquery.js"></script>

<script>
(function() {
    "use strict";
    // TODO: Create an ajax GET request for /data/inventory.json
    var create = $.ajax("data/inventory.json",{type: "GET"});
    // Attach callback function individually
        create.done(function(data) {
        console.log(data);
        data.forEach(function(element) {
            create +="<tr>";
            create +="<td>" + element.title + "</td>";
            create +="<td>" + element.quantity + "</td>";
            create +="<td>" + element.price + "</td>";
            create +="<td>" + element.categories + "</td>";
            create +="<td>" + "<button id = 'add'>add</button>" +" "+"<button id ='delete'>delete</button>"+ "</td>";
            create +="</tr>";
            $("#insertProducts").html(create);
        });
        });
            $('#locate').click(function() {
                location.reload();
    });

    // TODO: Take the data from inventory.json and append it to the products table
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements

})();
</script>

</body>
</html>
